# Ventas

./: .gitignore  README.md
VentasApi/: pom.xml
VentasApi/src/main/java/com/baquiax/ventasapi/: JakartaRestConfiguration.java
VentasApi/src/main/java/com/baquiax/ventasapi/controller/: ControllerData.java
VentasApi/src/main/java/com/baquiax/ventasapi/database/: ClienteDb.java  Coneccion.java  ProductoDb.java  VentaDb.java
VentasApi/src/main/java/com/baquiax/ventasapi/filtro/: CORSFilter.java
VentasApi/src/main/java/com/baquiax/ventasapi/model/: Datos.java  Producto.java
VentasApi/src/main/java/com/baquiax/ventasapi/objetos/: LectorJson.java
VentasApi/src/main/java/com/baquiax/ventasapi/resources/: JakartaEE10Resource.java
VentasApi/src/main/webapp/WEB-INF/: web.xml
frontend/ventas/: README.md  angular.json  package-lock.json  package.json
frontend/ventas/src/: index.html
frontend/ventas/src/app/: app-routing.module.ts  app.module.ts
frontend/ventas/src/app/components/venta/: venta.component.html  venta.component.ts
frontend/ventas/src/app/objetos/: Cliente.ts  Producto.ts  Venta.ts
frontend/ventas/src/app/service/: ventas.service.ts
mavenprojectApiVentas/: pom.xml
mavenprojectApiVentas/src/main/java/com/baquiax/ventasapi/controller/: ControllerData.java
mavenprojectApiVentas/src/main/java/com/baquiax/ventasapi/database/: ClienteDb.java  Coneccion.java  ProductoDb.java  VentaDb.java
mavenprojectApiVentas/src/main/java/com/baquiax/ventasapi/filtro/: CORSFilter.java
mavenprojectApiVentas/src/main/java/com/baquiax/ventasapi/model/: Cliente.java  Datos.java  Venta.java
mavenprojectApiVentas/src/main/java/com/baquiax/ventasapi/objetos/: JsonConverter.java
